1634679692308	Rename method 'beta'
1634679754696	Rename local variable 'ddd'
1634679813008	Rename local variable 'y4'
1634679880294	Rename method 'alpha'
1634679922121	Rename method 'getDaysBetweenDates'
1634694697536	Rename local variable 'd'
1634694784129	Rename local variable 'r'
1634695532772	Rename local variable 'qrs'
1634695651043	Rename local variable 'numdays'
1634696806183	Rename local variable 'empty'
1634763493636	Rename local variable 'n'
1634763500922	Rename local variable 'h'
1634775917410	Rename method 'p'
1634776244401	Rename local variable 'it'
1634778421086	Rename method 'tc'
1634778447589	Rename local variable 'charBetweenDays'
1634778467840	Rename local variable 'c4'
1634778509102	Rename local variable 'pie'
1634786208758	Rename local variable 'charBetweenItems'
1634786252418	Rename method 'evenSpacingMaker'
1634787043327	Rename local variable 'x'
